unbind-key C-b
set-option -g prefix C-s
bind-key C-s send-prefix

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind v split-window -h
bind s split-window -v

set-option -g base-index 1

# Make the copy mode act like vim
set-window-option -g mode-keys vi

# Don't behave esc as alt
# https://unix.stackexchange.com/questions/23138/esc-key-causes-a-small-delay-in-terminal-due-to-its-alt-behavior
set -s escape-time 0

set -g mouse on
set -g status off

bind-key -n C-a send Home
bind-key -n C-e send end
bind-key -n C-n send Down
bind-key -n C-p send Up
bind-key -n C-f send Right
bind-key -n C-b send Left

set -g set-clipboard on
set -s copy-command 'wl-copy'
